<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer uso</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor">
        <h1>Hola mundo, para todos!</h1>
        <p>Bienvenidos al curso de programación</p><br>
        <img src="https://ventas.teorema-rd.com/wp-content/uploads/2020/05/Html5-JS-css-logo.jpg" alt="HTML5+CSS+JS">
        <div id="marco"></div>
    </div>
    
    <script>
        document.querySelector("#marco").innerHTML = "<br>Estamos viendo como colocar contenido con javascript<br><br><img src='https://midu.dev/images/wallpapers/web-technologies-4k-wallpaper.png'>" ;  
    </script>
</body>
</html>